<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏式布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .left {
            float: left;
            height: 200px;
            width: 300px;
            background-color: red;
        }
        .right {
            width: 300px;
            height: 200px;
            background-color: blue;
            float: right;
        }
        .main {
            margin-left: 300px;
            margin-right: 300px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
<!--缺点:主要内容无法最先加载，当页面内容较多时会影响用户体验-->
<div class="container">
    <div class="left"></div>
    <div class="right"></div
    <div class="main"></div>
</div>
</body>
</html>