<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>003三栏式布局</title>
    <style>
        .content {
            float: left;
            width: 100%;
        }
        .main {
            height: 200px;
            margin-left: 300px;
            margin-right: 300px;
            background-color: green;
        }
        .left {
            float: left;
            height: 200px;
            width: 300px;
            margin-left: -100%;
            background-color: red;
        }
        .right {
            width: 300px;
            height: 200px;
            float: right;
            margin-left: -300px;
            background-color: blue;
        }
    </style>
</head>
<body>
<!--利用的是浮动元素 margin 负值的应用，
优点：主体内容可以优先加载，
缺点：HTML 代码结构稍微复杂点。-->
<div class="content">
    <div class="main"></div>
</div>
<div class="left"></div>
<div class="right"></div>
</body>
</html>