<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>004三栏式布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            margin-left: 300px;
            margin-right: 300px;
        }
        .main {
            float: left;
            width: 100%;
            height: 300px;
            background-color: red;
        }
        .left {
            float: left;
            width: 300px;
            height: 300px;
            margin-left: -100%;
            position: relative;
            left: -300px;
            background-color: blue;
        }
        .right {
            float: left;
            width: 300px;
            height: 300px;
            margin-left: -300px;
            position: relative;
            right:-300px;
            background-color: green;
        }
    </style>
</head>
<body>
<!--优点：HTML 结构相对简单也是优先加载内容主体。
缺点：，但是样式定义就稍微复杂，-->
<div class="container">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>