<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>006三栏式布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            display: table;
            width: 100%;
        }
        .left, .main, .right {
            display: table-cell;
        }
        .left {
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .main {
            background-color: blue;
        }
        .right {
            width: 300px;
            height: 300px;
            background-color: green;
        }
    </style>
</head>
<body>
<!--缺点：不能设置栏间距-->
<div class="container">
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
</div>
</body>
</html>