<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>007三栏式布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
        }
        .main {
            height: 300px;
            margin: 0 300px;
            background-color: green;
        }
        .left {
            position: absolute;
            width: 300px;
            height: 300px;
            left: 0;
            top: 0;
            background-color: red;
        }
        .right {
            position: absolute;
            width:300px;
            height: 300px;
            background-color: blue;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
<!--简单实用，并且主要内容可以优先加载。-->
<div class="container">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>